Leetcode - 39. Combination Sum
https://leetcode.com/problems/combination-sum/



class Solution {
    List<List<Integer>> arr=new LinkedList<List<Integer>>();
    
    public List<List<Integer>> combinationSum(int[] c, int t) {
        List<Integer> ar=new LinkedList<Integer>();
        traversal(c,0,ar,t,0);
        return arr;
    }
    public void traversal(int[] c,int l,List<Integer> ar,int t,int s){
        //System.out.println(ar);
        if(s==t){
            arr.add(new LinkedList<>(ar));
        }
        for(int i=l;i<c.length && s<t;i++){
            ar.add(c[i]);
            traversal(c,i,ar,t,s+c[i]);
            ar.remove(ar.size()-1);
        }
    }
}